Listen 127.0.0.1:81

LoadModule mime_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_mime.so"
LoadModule dir_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_dir.so"
LoadModule rewrite_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_rewrite.so"
LoadModule alias_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_alias.so"
LoadModule actions_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_actions.so"
LoadModule env_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_env.so"
LoadModule authz_host_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_authz_host.so"

<IfDefine PHP_4>
LoadModule cgi_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_cgi.so"
SetEnv PHPRC "E:/pingwest/Repository/Pingwest/"
ScriptAlias /cgi-bin/ "D:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.2/"

AddType application/x-httpd-php .php .php4 .phtml
Action application/x-httpd-php "/cgi-bin/php.exe"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_2_CGI>
LoadModule cgi_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_cgi.so"
SetEnv PHPRC "E:/pingwest/Repository/Pingwest/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "D:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.2/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_2_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "D:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.2/php5ts.dll"
LoadModule php5_module "D:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.2/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "E:/pingwest/Repository/Pingwest/"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_3_CGI>
LoadModule cgi_module "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2/modules/mod_cgi.so"
SetEnv PHPRC "E:/pingwest/Repository/Pingwest/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "D:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.2/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_3_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "D:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.2/php5ts.dll"
LoadModule php5_module "D:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.2/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "E:/pingwest/Repository/Pingwest/"
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Users\Tim\AppData\Roaming\Jcx.Software\VS.Php\Apache2\pingwest"

TypesConfig "D:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2\conf\mime.types"

DefaultType text/plain

ServerName localhost

DocumentRoot "E:/pingwest/Repository/Pingwest"

ThreadsPerChild 10
MaxRequestsPerChild  0