[15-Sep-2012 16:12:03] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:12:36] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:13:44] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:14:09] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:14:32] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:16:12] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:16:24] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:18:46] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:18:56] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[15-Sep-2012 16:19:06] PHP Fatal error:  Call to undefined function  wp_pagenavi() in /home2/pingwest/public_html/wp-content/themes/pingwest/loop.php on line 44
[29-Oct-2012 05:09:22] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[29-Oct-2012 05:09:22] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[29-Oct-2012 05:12:36] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[29-Oct-2012 05:12:36] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[29-Oct-2012 05:13:34] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[29-Oct-2012 05:13:34] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[31-Oct-2012 10:53:56] PHP Warning:  parse_url(:///_ptwp_live_ect0/xmlrpc.php) [<a href='function.parse-url'>function.parse-url</a>]: Unable to parse URL in /home2/pingwest/public_html/wp-includes/class-http.php on line 119
[31-Oct-2012 10:54:31] PHP Warning:  parse_url(:///_ptwp_live_ect0/xmlrpc.php) [<a href='function.parse-url'>function.parse-url</a>]: Unable to parse URL in /home2/pingwest/public_html/wp-includes/class-http.php on line 119
[31-Oct-2012 11:36:38] PHP Warning:  parse_url(:///_ptwp_live_ect0/xmlrpc.php) [<a href='function.parse-url'>function.parse-url</a>]: Unable to parse URL in /home2/pingwest/public_html/wp-includes/class-http.php on line 119
[01-Nov-2012 05:19:45] PHP Warning:  parse_url(:///_ptwp_live_ect0/xmlrpc.php) [<a href='function.parse-url'>function.parse-url</a>]: Unable to parse URL in /home2/pingwest/public_html/wp-includes/class-http.php on line 119
[03-Nov-2012 07:49:34] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:49:34] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:52:35] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:52:35] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:53:13] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:53:13] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:54:15] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:54:15] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:54:57] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[03-Nov-2012 07:54:57] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[08-Nov-2012 05:30:40] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[08-Nov-2012 05:30:40] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home2/pingwest/public_html/wp-includes/query.php on line 2971
[24-Nov-2012 03:32:21] WordPress 数据库查询 SELECT * FROM wp_users WHERE ID = '14' 时发生 MySQL server has gone away 错误，这是由 require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_feed, do_action('do_feed_rss2'), call_user_func_array, do_feed_rss2, load_template, require_once('wp-includes/feed-rss2.php'), the_post, WP_Query->the_post, setup_postdata, get_userdata, get_user_by, WP_User::get_data_by 查询的。
[24-Nov-2012 03:33:52] WordPress 数据库查询 SELECT * FROM wp_users WHERE ID = '14' 时发生 MySQL server has gone away 错误，这是由 require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_feed, do_action('do_feed_rss2'), call_user_func_array, do_feed_rss2, load_template, require_once('wp-includes/feed-rss2.php'), the_post, WP_Query->the_post, setup_postdata, get_userdata, get_user_by, WP_User::get_data_by 查询的。
